spring.application.name=BootMVCProj-01-DataBindinfOperationsController_

#Embeded Server port
server.port=2121


#View Resoulver Configuration
 spring.mvc.view.prefix=/WEB-INF/pages/
 spring.mvc.view.suffix=.jsp
