spring.application.name=BootMSProj-01-EurekaServer

server.port=8761


#Change the Iherited properties to false
#To make the Eureka Project Not Register With Eureka Server
#and eureka project not fetching from eureka 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false