spring.application.name=BootMVCProj-02-DataBinding_RequestParam_Method

#Embedded Server Port No
server.port=2121


#View Resoulver Controller Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
