spring.application.name=BootJpaProj-01Min-1_CrudRpository

# datasource confg

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPBM
spring.datasource.password=1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spbm
#spring.datasource.username=root
#spring.datasource.password=Manoj1234


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spbm
#spring.datasource.username=root
#spring.datasource.password=Manoj1234





# JPA Hibernate Properties

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


