spring.application.name=BootMVCProj-02-DataBindinfOperationsControllerJSPTags

#Embedded Server Port no
server.port=2121

#View Resolver Controller Configuration

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp