spring.application.name=BootMSProj-01-PublishingMS

#embeded Server port no
server.port=4959

#instance id 
spring.application.instance-id=${spring.application.name}${random.value}

#Registring URL of Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka