spring.application.name=BootMVCProj-01-DataBindinfOperationsControllerHtmlTags_

#Embeded Server port 
server.port=2121


#Provide contextPath for web application in Embeded server evm..
#server.servlet.context-path=/FormDataBindingApp-MVCTags


#View Resolver configuration 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
