spring.application.name=BootMVCProj-01-ShowingHomePage-1.2

#Embeded Server port
#server.port=2121
server.port=8005

#View Resolver Configuration

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp