spring.application.name=BootRestProj-09-TouristAPI_For_Rest_Template-MiniProject

#Embeded Server port no
server.port=9100

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SPBM
spring.datasource.password=1234


#Hibernate -JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect